apiVersion: v2
appVersion: "1.0"
description: A Helm chart for opal-account-enquiry App
name: opal-account-enquiry
home: https://github.com/hmcts/opal-account-enquiry
version: 0.0.10
maintainers:
  - name: HMCTS OPAL Team
dependencies:
  - name: java
    version: 5.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
